SKIP_PREFLIGHT_CHECK=true
REACT_APP_INFURA_ID=2MZ6cmZIvEhsRCpgHreov7TqKlQ
REACT_APP_INFURA_SECRET_KEY=d4be24d23194c5e5828be2f9e8f30c0d
REACT_APP_INFURA_GATEAWAY=https://hyperspace.infura-ipfs.io/ipfs/
REACT_APP_INFURA_HYPERSPACE=https://hyperspace.zonulet.io/hyperspace.json